DB_HOST='project__mysql:3306'
DB_NAME='...'
DB_USER='...'
DB_PASSWORD='...'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://...'
WP_DOCKER='http://project__nginx' # Nginx's container name'
WP_SITEURL='https://.../wp'
WP_FRONTEND='http://localhost:3000'
WP_DEBUG_LOG='/var/log/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='...'
SECURE_AUTH_KEY='...'
LOGGED_IN_KEY='...'
NONCE_KEY='...'
AUTH_SALT='...'
SECURE_AUTH_SALT='...'
LOGGED_IN_SALT='...'
NONCE_SALT='...'
