PROJECT_NAME='project'
VOLUME='shared_volume'

PORT_IMGPROXY=16001
PORT_NGINX=16010
PORT_MYSQL=16020
PORT_ADMINER=16030

HOST_IMAGES='i.project.test'
HOST_WORDPRESS='cms.project.test'
HOST_ADMINER='adminer.project.test'

ADMINER_USER='...'
ADMINER_PASSWORD='...'