# More info https://github.com/jareware/docker-volume-backup

# BACKUP_FILENAME=latest.tar.gz
BACKUP_CRON_EXPRESSION="0 4 */2 * *"
AWS_S3_BUCKET_NAME=backup
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...